background=textures\\all\\backgrounds\\gameplay.png

first_level=levels\\1.csv
second_level=levels\\2.csv
third_level=levels\\3.csv

0=textures\\screens\\gameplay\\field\\0.png
1=textures\\screens\\gameplay\\field\\1.png
2=textures\\screens\\gameplay\\field\\2.png
3=textures\\screens\\gameplay\\field\\3.png
4=textures\\screens\\gameplay\\field\\4.png
5=textures\\screens\\gameplay\\field\\5.png
6=textures\\screens\\gameplay\\field\\6.png
7=textures\\screens\\gameplay\\field\\7.png
8=textures\\screens\\gameplay\\field\\8.png
9=textures\\screens\\gameplay\\field\\9.png
10=textures\\screens\\gameplay\\field\\10.png
11=textures\\screens\\gameplay\\field\\11.png
12=textures\\screens\\gameplay\\field\\12.png
13=textures\\screens\\gameplay\\field\\13.png
14=textures\\screens\\gameplay\\field\\14.png
15=textures\\screens\\gameplay\\field\\15.png
16=textures\\screens\\gameplay\\field\\16.png

human_01=textures\\screens\\gameplay\\human\\human_01.png
human_02=textures\\screens\\gameplay\\human\\human_02.png
human_03=textures\\screens\\gameplay\\human\\human_03.png
human_04=textures\\screens\\gameplay\\human\\human_04.png
human_05=textures\\screens\\gameplay\\human\\human_05.png
human_06=textures\\screens\\gameplay\\human\\human_06.png
human_07=textures\\screens\\gameplay\\human\\human_07.png
human_08=textures\\screens\\gameplay\\human\\human_08.png
human_09=textures\\screens\\gameplay\\human\\human_09.png
human_010=textures\\screens\\gameplay\\human\\human_010.png
human_011=textures\\screens\\gameplay\\human\\human_011.png
human_012=textures\\screens\\gameplay\\human\\human_012.png

key=textures\\screens\\gameplay\\key\\key.png

chest=textures\\screens\\gameplay\\chest\\chest.png

arrow_right=textures\\screens\\gameplay\\arrow\\right.png
arrow_up=textures\\screens\\gameplay\\arrow\\up.png
arrow_left=textures\\screens\\gameplay\\arrow\\left.png
arrow_down=textures\\screens\\gameplay\\arrow\\down.png

button_atlas=textures\\screens\\gameplay\\buttons\\buttons.pack

font_large=gameplay\\fonts\\exo-large.fnt