background=gameplay\\background\\background.png

first_level=gameplay\\field\\levels\\1.csv
second_level=gameplay\\field\\levels\\2.csv
third_level=gameplay\\field\\levels\\3.csv

0=gameplay\\field\\elements\\0.png
1=gameplay\\field\\elements\\1.png
2=gameplay\\field\\elements\\2.png
3=gameplay\\field\\elements\\3.png
4=gameplay\\field\\elements\\4.png
5=gameplay\\field\\elements\\5.png
6=gameplay\\field\\elements\\6.png
7=gameplay\\field\\elements\\7.png
8=gameplay\\field\\elements\\8.png
9=gameplay\\field\\elements\\9.png
10=gameplay\\field\\elements\\10.png
11=gameplay\\field\\elements\\11.png
12=gameplay\\field\\elements\\12.png
13=gameplay\\field\\elements\\13.png
14=gameplay\\field\\elements\\14.png
15=gameplay\\field\\elements\\15.png
16=gameplay\\field\\elements\\16.png

human_01=gameplay\\human\\human_01.png
human_02=gameplay\\human\\human_02.png
human_03=gameplay\\human\\human_03.png
human_04=gameplay\\human\\human_04.png
human_05=gameplay\\human\\human_05.png
human_06=gameplay\\human\\human_06.png
human_07=gameplay\\human\\human_07.png
human_08=gameplay\\human\\human_08.png
human_09=gameplay\\human\\human_09.png
human_010=gameplay\\human\\human_010.png
human_011=gameplay\\human\\human_011.png
human_012=gameplay\\human\\human_012.png

key=gameplay\\key\\key.png

chest=gameplay\\chest\\chest.png

arrow_right=gameplay\\arrow\\right.png
arrow_up=gameplay\\arrow\\up.png
arrow_left=gameplay\\arrow\\left.png
arrow_down=gameplay\\arrow\\down.png

button_atlas=gameplay\\buttons\\buttons.pack

font_large=gameplay\\fonts\\exo-large.fnt