background=gameplaysettings\\background\\background.png

button_atlas_scrolls=gameplaysettings\\buttons\\scrolls\\buttons.pack
button_atlas_start=gameplaysettings\\buttons\\start\\buttons.pack
button_atlas_back=gameplaysettings\\buttons\\back\\buttons.pack

font_large=gameplay\\fonts\\exo-large.fnt